KOVAN_URL="https://eth-kovan.alchemyapi.io/v2/xxxxxxxxxxxxxx"
MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/xxxxxxxxxxxxxx"


PRIVATE_KEY=<deployer private key>
ETHERSCAN_API_KEY=123xyx32dsfsdf323qw

POLYGONSCAN_API_KEY=123xyx32dsfsdf323qw

SNOWTRACE_API_KEY=123xyx32dsfsdf323qw